# Reign

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amartinez/reign/: MainActivity.kt
app/src/main/java/com/amartinez/reign/data/entity/: AuthorEntity.kt  CommentTextEntity.kt  HighlightResultEntity.kt  HitsEntity.kt  StoryTitleEntity.kt
app/src/main/java/com/amartinez/reign/data/local/: HitsLocal.kt
app/src/main/java/com/amartinez/reign/data/remote/: Api.kt
app/src/main/java/com/amartinez/reign/data/remote/response/: HitsResponse.kt
app/src/main/java/com/amartinez/reign/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/amartinez/reign/data/repository/local/: LocalRepository.kt  LocalRepositoryImp.kt
app/src/main/java/com/amartinez/reign/di/: ProviderModule.kt
app/src/main/java/com/amartinez/reign/domain/model/: Author.kt  CommentText.kt  HighlightResult.kt  Hits.kt  HitsPage.kt  StoryTitle.kt
app/src/main/java/com/amartinez/reign/domain/usecase/: LoadHitsUseCase.kt
app/src/main/java/com/amartinez/reign/domain/usecase/local/: LoadHitsLocalUseCase.kt  SaveHitsLocalUseCase.kt
app/src/main/java/com/amartinez/reign/presentation/hits/di/: HitsComponent.kt  HitsModule.kt
app/src/main/java/com/amartinez/reign/presentation/hits/ui/: HitsAdapter.kt  HitsFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/amartinez/reign/presentation/hits/viewmodel/: HitsViewModel.kt
app/src/main/java/com/amartinez/reign/presentation/hitsdetail/ui/: HitsDetailFragment.kt
app/src/main/res/layout/: fragment_hits.xml  fragment_hits_detail.xml  item_hits.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
